<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio</title>
<link href="https://fonts.googleapis.com/css2?family=Asimovian&display=swap" rel="stylesheet">
<style>
    * 
	{
        margin: 0;
        padding: 0;
    } @font-face {
        font-family: Candara;
        src: url("Candara.ttf");
    } body {
        background: grey;
    } h1 {
        font: 60pt/0.5em 'Asimovian', sans-serif;
        text-align: center;
        text-align: center;
        text-shadow: 1px 2px 3px lightblue;
        margin: 24px 0;
    } #textbox {
        width: 1024px;
        height: 928px;
        margin: 0 auto;
        background: whitesmoke;
        box-shadow: 2px 3px 6px gainsboro;
        border: 1px solid gainsboro;
		display: flex;
		justify-content: center;
    } figure {
        margin: 24px;
    } img, .zoom {
        width: 200px;
        height: 200px;
        border: 1px solid gray;
        box-shadow: 2px 3px 6px gray;
        transition: transform 0.5s;
    } figcaption {
        font: 12pt/1.4em Candara;
        margin-top: 3px;
    } .zoom {
        background: url("TitleFightP1.jpg");
        background-size: 100%;
        background-position: center;
    } img:hover {
        transform: scale(1.03);
        transition: transform 0.5s;
    } .zoom:hover {
        background-size: 105%;
        transition: background-size 0.5s;
    }
</style>
</head>

<body>
    <h1>Portfolio</h1>
    <div id="textbox">
        <!-- Leaves photo -->
        <figure>
			<a href= "TitleFightP1.jpg"> 
            <img src="Thumb-TitleFightP1.jpg" />
				</a>
            <figcaption>
            {Photo of Title fight page}
            </figcaption>
				
        </figure>
		 <figure>
			<a href= "annualrepfront.jpg"> 
            <img src="Thumb-annualrepfront.jpg" />
				</a>
            <figcaption>
            {Photo of Tesla Magazine}
            </figcaption>
				
        </figure>
		 <figure>
			<a href= "StarMeal.jpg"> 
            <img src="Thumb-StarMeal.jpg" />
				</a>
            <figcaption>
            {Carls Jr Ad}
            </figcaption>
				
        </figure>
			
    </div>
</body>
</html>

